<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>create</title>
</head>

<body>
    <form action="create-file.php" method="POST">
        <label for="titre">TITRE:</label>
        <input id="titre" name="titre" type="text" />

        <label for="text"></label>
        <textarea id="text" name="textarea">
</textarea>
        <button name="create">creat</button>
    </form>

</body>

</html>